<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th {
        color: #fff;
    }
</style>

<body>
    <table class="table table-striped">
        <tr class="bg-info">
            <th>id</th>
            <th>name</th>
            <th>email</th>
            <th>cpf</th>
            <th>birthdate</th>
            <th>addressline</th>
            <th>city</th>
            <th>uf</th>
            <th></th>
            <th></th>
        </tr>

        <tbody id="itens">

        </tbody>

    </table>
</body>

<button class="bg-info" onclick="location.href='/novo.html'" type="button">Novo Usuário</button>

<button class="bg-info" onclick="location.href='/index.html'" type="button">Voltar ao menu</button>

<script>

    let url = 'http://localhost:3333/ongs'

    fetch(url).then((resp) => resp.json()).then(function (data) {

        data.map((pessoa) => {
            var table = document.getElementById('itens')
            var row = ` <tr>
                            <td id="inpID">${pessoa.id}</td>
                            <td><p id="inpName${pessoa.id}" contenteditable="true">${pessoa.name}</p></td>
                            <td><p id="inpEmail${pessoa.id}" contenteditable="true">${pessoa.email}</p></td>
                            <td><p id="inpCpf${pessoa.id}" contenteditable="true" >${pessoa.cpf}</p></td>
                            <td><p id="inpBirthdate${pessoa.id}" contenteditable="true" >${pessoa.birthdate}</p></td>
                            <td><p id="inpAddressline${pessoa.id}" contenteditable="true" >${pessoa.addressline}</p></td>
                            <td><p id="inpCity${pessoa.id}" contenteditable="true" >${pessoa.city}</td>
                            <td><p id="inpUF${pessoa.id}" contenteditable="true" >${pessoa.uf}</td>
                            <td><img src="https://image.flaticon.com/icons/svg/2742/2742406.svg" alt="Atualizar item" type=submit height="25" width="25" onclick="atualizar('${pessoa.id}'); alert('Usuário atualizado!')"></td>
                            <td><img src="https://image.flaticon.com/icons/svg/901/901783.svg" alt="Apagar item" height="25" width="25" type=submit onclick="deletar('${pessoa.id}'); alert('Usuário deletado!')"></td>
                        </tr>`
            table.innerHTML += row
        })
    })

    function deletar(id) {
        fetch(url + '/delete/' + id, {
            method: 'DELETE',
        })
            .then(res => res.text())
            .then(res => console.log(res))
    }

    async function atualizar(id) {
        var data = JSON.stringify({
            "id": id,
            "name": document.getElementById(`inpName${id}`).innerText,
            "email": document.getElementById(`inpEmail${id}`).innerText,
            "cpf": document.getElementById(`inpCpf${id}`).innerText,
            "birthdate": document.getElementById(`inpBirthdate${id}`).innerText,
            "addressline": document.getElementById(`inpAddressline${id}`).innerText,
            "city": document.getElementById(`inpCity${id}`).innerText,
            "uf": document.getElementById(`inpUF${id}`).innerText
        });

        const res = await fetch(url + '/update', {
            method: "post",
            body: data,
            headers: {
                "Content-Type": "application/json"
            }
        })

        if (res.ok) {
            let resp = await res.json();
            console.log(resp);
        } else {
            console.log('erro: ' + res.status)
        }

    }

</script>