body {
    background: #f0f0f5;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 18px;
}


.bg-info {
    border-radius: 8px;
  
    background-color: rgb(130, 192, 253);
    margin-top: 15px;
    cursor: pointer;
    
    transition: 400ms;
    font-size: 13px;
}
.bg-info:hover {
    background-color: rgb(157, 185, 211);
}

form {
    background-color: rgb(201, 209, 216);
    
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 290px;

    padding: 28px 40px 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;
    cursor: pointer;
}