<!DOCTYPE html>

<head>
    <title>Novo Usuário</title>
    <link rel="stylesheet" href="novo.css">

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<body>

    <form id="frmForm" onsubmit="postData(); alert('Usuário cadastrado com sucesso!');">
        <label for="inpName">Name</label>
        <input id="inpName" type="text">

        <label for="inpEmail">Email</label>
        <input id="inpEmail" type="email" required>

        <label for="inpCpf">CPF</label>
        <input id="inpCpf" type="text" required>

        <label for="inpBirthdate">Birthdate</label>
        <input id="inpBirthdate" type="text">

        <label for="inpAddressline">Addressline</label>
        <input id="inpAddressline" type="text">

        <label for="inpCity">City</label>
        <input id="inpCity" type="text">

        <label for="inpUF">UF</label>
        <input id="inpUF" type="text">

        <button class="bg-info" id="btnPost" type="submit">Enviar</button>
        <button class="bg-info" onclick="location.href='/listar.html'" type="button">Listar usuários</button>
        <button class="bg-info" onclick="location.href='/index.html'" type="button">Voltar ao menu</button>

    </form>

    </table>
</body>
<script>

    let url = 'http://localhost:3333/ongs'

    const frmForm = document.getElementById('btnPost')

    frmForm.addEventListener("submit", postData, true)

    async function postData() {

        var data = JSON.stringify({

            "name": document.getElementById('inpName').value,
            "email": document.getElementById('inpEmail').value,
            "cpf": document.getElementById('inpCpf').value,
            "birthdate": document.getElementById('inpBirthdate').value,
            "addressline": document.getElementById('inpAddressline').value,
            "city": document.getElementById('inpCity').value,
            "uf": document.getElementById('inpUF').value

        });

        console.log(data, url)

        const res = await fetch(url, {
            method: "post",
            body: data,
            headers: {
                "Content-Type": "application/json"
            }
        })

        if (res.ok) {
            let resp = await res.json();

        } else {

            alert('erro: ' + res.status)
        }

    }


</script>

</html>